This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JVMTesselation.aux
The style file: abbrv.bst
Database file #1: JVMTesselation.bib
Warning--empty journal in lins1996garbage
Warning--can't use both volume and number fields in suganuma2001dynamic
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5294 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 284
> -- 210
< -- 4
+ -- 85
- -- 76
* -- 235
:= -- 520
add.period$ -- 24
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 194
format.name$ -- 76
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 122
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 23
width$ -- 8
write$ -- 79
(There were 2 warnings)
