\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\bibstyle{abbrv}
\bibdata{JVMTesselation}
\bibcite{barham2003xen}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Deviations of Dacapo Benchmarks}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HotSpot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARCC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tesselation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dacapo}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}YCSB}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
