\relax 
\citation{lindholm2014java}
\citation{suganuma2001dynamic}
\citation{lins1996garbage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{colmenares2010resource}
\citation{colmenares2013tessellation}
\citation{liu2009tessellation}
\citation{feitelson1992gang}
\bibstyle{abbrv}
\bibdata{JVMTesselation}
\bibcite{colmenares2010resource}{1}
\bibcite{colmenares2013tessellation}{2}
\bibcite{feitelson1992gang}{3}
\bibcite{lindholm2014java}{4}
\bibcite{lins1996garbage}{5}
\bibcite{liu2009tessellation}{6}
\bibcite{suganuma2001dynamic}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Deviations of Dacapo Benchmarks}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HotSpot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tesselation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dacapo}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}YCSB}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
