\begin{thebibliography}{1}

\bibitem{colmenares2010resource}
J.~A. Colmenares, S.~Bird, H.~Cook, P.~Pearce, D.~Zhu, J.~Shalf, S.~Hofmeyr,
  K.~Asanovic, and J.~Kubiatowicz.
\newblock Resource management in the tessellation manycore os.
\newblock {\em HotPar10, Berkeley, CA}, 2010.

\bibitem{colmenares2013tessellation}
J.~A. Colmenares, G.~Eads, S.~Hofmeyr, S.~Bird, M.~Moret{\'o}, D.~Chou,
  B.~Gluzman, E.~Roman, D.~B. Bartolini, N.~Mor, et~al.
\newblock Tessellation: refactoring the os around explicit resource containers
  with continuous adaptation.
\newblock In {\em Proceedings of the 50th Annual Design Automation Conference},
  page~76. ACM, 2013.

\bibitem{feitelson1992gang}
D.~G. Feitelson and L.~Rudolph.
\newblock Gang scheduling performance benefits for fine-grain synchronization.
\newblock {\em Journal of Parallel and Distributed Computing}, 16(4):306--318,
  1992.

\bibitem{lindholm2014java}
T.~Lindholm, F.~Yellin, G.~Bracha, and A.~Buckley.
\newblock {\em The Java virtual machine specification}.
\newblock Pearson Education, 2014.

\bibitem{lins1996garbage}
R.~D. Lins.
\newblock Garbage collection: algorithms for automatic dynamic memory
  management.
\newblock 1996.

\bibitem{liu2009tessellation}
R.~Liu, K.~Klues, S.~Bird, S.~Hofmeyr, K.~Asanovic, and J.~Kubiatowicz.
\newblock Tessellation: Space-time partitioning in a manycore client os.
\newblock In {\em Proceedings of the First USENIX conference on Hot topics in
  parallelism}, pages 10--10. USENIX Association, 2009.

\bibitem{suganuma2001dynamic}
T.~Suganuma, T.~Yasue, M.~Kawahito, H.~Komatsu, and T.~Nakatani.
\newblock A dynamic optimization framework for a java just-in-time compiler.
\newblock In {\em ACM SIGPLAN Notices}, volume~36, pages 180--195. ACM, 2001.

\end{thebibliography}
