This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JVMTesselation.aux
The style file: abbrv.bst
Database file #1: JVMTesselation.bib
Warning--empty journal in lins1996garbage
Warning--can't use both volume and number fields in suganuma2001dynamic
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5831 characters,
and the built_in function-call counts, 4208 in all, are:
= -- 391
> -- 296
< -- 5
+ -- 119
- -- 108
* -- 335
:= -- 709
add.period$ -- 31
call.type$ -- 9
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 138
empty$ -- 257
format.name$ -- 108
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 181
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 103
(There were 2 warnings)
